SUPABASE_URL=https://zyedpelqxxwuneuarxmh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5ZWRwZWxxeHh3dW5ldWFyeG1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNzI3NzUsImV4cCI6MjA3Nzg0ODc3NX0.KZXKryXHyvchRGaoPiN2XtXPOx38BUkz3QPOI_AB2Iw
